<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
    <title>ETE2 - web-plugin demonstration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
      var tree2recipient = new Array();
      function draw_tree(newick, recipient, treeid){
         tree2recipient[treeid]=recipient;
         $(recipient).load("http://localhost/wsgi/webplugin.py/draw", {"tree": newick, "treeid": treeid});
      }
      function show_context_menu(treeid, atype, nodeid){
         $('#popup').load('http://localhost/wsgi/webplugin.py/get_menu', {"treeid": treeid, "atype": atype, "nid": nodeid});
      }
      function run_action(treeid, atype, nodeid, aindex){
         var recipient = tree2recipient[treeid]
         $(recipient).load("http://localhost/wsgi/webplugin.py/action", {"treeid": treeid, "atype": atype, "nid": nodeid, "aindex": aindex} );
      }

    </script>
<style>
.popup {
	font-family: Trebuchet MS;
	font-size: 10pt;
	border: 1px solid #777;
}
.popup_bg {
	background: #EEE;
}
.popup_title {
	background: #DDD;
	color: green;
	cursor: move;
	padding: 3px;
}
.popup_interactor {
	cursor: pointer;
	color: grey;
	padding-left: 3px;
	padding-right: 3px;
}
.hide_box_title  {
	color: green;
	padding-left: 3px;
	padding-right: 3px;
}
</style>
</head><body>
<div >
<h4>Preview of webplugin for python Environment for Tree Exploration (<a href=http://ete.cgenomics.org/>ete2</a>)</h4>
<div id="popup">
POPUP MENU
</div>
<div  id="img">IMG</div>
<div  id="img2">IMG2</div>
<div style='text-align: left;'>
  Input the tree in NW format and press "Draw tree":
    <textarea  id="tree" style='width: 700px; height: 200px'>
      (((Cne0002749_Q55RA0:0.690320,(Spb0001902_Q9UT81:1.025930,(Ror0013884_RO3G_13885.1:0.170852,Ror0013238_RO3G_13239.1:0.357725)0.979000:0.234774)0.895000:0.183391)0.356000:0.062227,(Ani0001497_XP_681497.1:0.316441,(Sno0010817_SNU11204.1:0.389108,(Ncr0001064_NCU01100.2:0.468292,Bci0007963_BC1G_07963.1:0.385452)0.991000:0.174607)0.909000:0.102127)0.996000:0.197614)0.743000:0.057995,(Yli0002312_Q6C5V3:0.675110,(Cal0009431_orf19.2549:0.551718,(Sce0006786_YBL058W{seed}:0.450450,Ago0005524_NP_983160.1:0.321873)1.000000:0.298585)0.999850:0.421397)0.999850:0.057995);
    </textarea><br>
    <input type='submit' value='Draw tree'  onClick='draw_tree($("#tree").val(), "#img", "testA"); draw_tree($("#tree").val(), "#img2", "testB");'>

</form></div><div style='margin-top: 20px; font-size: 8pt'><a href='http://gitorious.org/~jhcepas/environment-for-tree-exploration/ete2-webplugin'>Project</a> | <a href='http://cgenomics.org/'>CGenomics</a> | <a href='http://molpit.ru'>Molpit SFU</a></div></div>

</body></html>

